# VisiTower-Senai

VisiTower/VisiTower/: VisiTower.csproj
VisiTower/VisiTower.Android/: VisiTower.Android.csproj
VisiTower/VisiTower.Android/Resources/: Resource.designer.cs
VisiTower/VisiTower/Models/: Cadastrar.cs  Times.cs  Visitas.cs
VisiTower/VisiTower/Service/: ServiceTimes.cs  ServiceVisitas.cs
VisiTower/VisiTower/Views/: AboutPage.xaml  AboutPage.xaml.cs  CadastroPage.xaml  CadastroPage.xaml.cs  Detail.xaml  Detail.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Master.xaml  Master.xaml.cs  PaginaPrincipal.xaml  SplashPage.xaml  VisitaPage.xaml  VisitaPage.xaml.cs
